{
  "name": "@intelliger/oati",
  "version": "0.8.0-dev.0",
  "description": "TypeScript SDK for OATI objects, trust verification, deterministic authority evaluation, Commerce, RWA, and lookup",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Intelliger",
  "homepage": "https://github.com/Intelliger-ai/oati/tree/main/sdk/typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intelliger-ai/oati.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/Intelliger-ai/oati/issues"
  },
  "keywords": [
    "agents",
    "authorization",
    "identity",
    "oati",
    "trust"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    },
    "./lookup": {
      "types": "./dist/lookup.d.ts",
      "import": "./dist/lookup.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js"
    },
    "./crypto": {
      "types": "./dist/crypto.d.ts",
      "import": "./dist/crypto.js"
    },
    "./evaluator": {
      "types": "./dist/evaluator.d.ts",
      "import": "./dist/evaluator.js"
    },
    "./development": {
      "types": "./dist/development.d.ts",
      "import": "./dist/development.js"
    }
  },
  "files": ["dist", "docs/api", "README.md"],
  "scripts": {
    "generate:schemas": "node scripts/generate-schema-bundle.mjs",
    "build": "pnpm generate:schemas && tsc -p tsconfig.json",
    "docs": "pnpm build && typedoc --options typedoc.json",
    "test": "pnpm build && node --test test/*.test.mjs && node scripts/smoke.mjs && node scripts/validate-schemas.mjs",
    "test:lookup-integration": "pnpm build && node scripts/lookup-integration.mjs",
    "test:package-install": "pnpm build && node scripts/test-package-install.mjs",
    "smoke:production": "pnpm build && node scripts/production-lookup-smoke.mjs",
    "conformance": "pnpm build && node ../../conformance/run.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3"
  }
}
